{
  "expo": {
    "name": "wishlist-app",
    "slug": "wishlist-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.wishlist-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jainshashank7125.wishlistapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "centscape",
    "deepLinks": [
      "centscape://*"
    ],
    "extra": {
      "eas": {
        "projectId": "ad7010ec-5d1c-4c8f-a32d-91e4d1ffa276"
      }
    }
  }
}
